<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no'>
    <meta property='og:title' content='Ramon Gilabert – The Portfolio' />
    <meta property='og:description' content='The missing Designer. The missing Developer. The missing ingredient.' />
    <meta property='og:image' content='http://gilabert.design/images/resources/header.jpg' />
    <meta property='og:url' content='http://gilabert.design' />
    <meta name='description' content='The missing Designer. The missing Developer. The missing ingredient.'>
    <meta name='abstract' content='The missing Designer. The missing Developer. The missing ingredient.'>
    <meta name='subject' content='Portfolio'>
    <meta name='url' content='http://gilabert.design'>
    <meta name='distribution' content='Global'>
    <meta name='rating' content='General'>

    <link rel='stylesheet' type='text/css' href='./css/index.css' />
    <link rel='icon' href='./images/resources/favicon.ico'>

    <script type='text/javascript' src='js/horisont.js'></script>
    <script type='text/javascript' src='js/resizer.js'></script>
    <script type='text/javascript' src='js/appearance.js'></script>
    <script type='text/javascript' src='js/parallax.js'></script>
    <script type='text/javascript' src='js/loader.js'></script>
    <script type='text/javascript' src='js/main.js'></script>
    <title>Ramon Gilabert – Friends</title>
  </head>
  <body id='friends' class='detail'>
    <h1 id='page-title'>Ramon Gilabert</h1>
    <header class='loading-header' id='header'>
      <a id='back-button' href='#'>go home</a>
      <div class='disclosure disclosure-top'><p>say hi</p></div>
      <div class='email-link-wrapper'>
        <a class='email' href='#'>ramon [at] gilabert.design</a>
      </div>
      <div class='corner-glitch top-corner-glitch'></div>
    </header>
    <div id='loader'>
      <h3 class='percentage'></h3>
      <div class='bar'></div>
      <div class='link-wrapper'>
        <a class='email' href='#'>ramon [at] gilabert.design</a>
      </div>
    </div>
    <section class='hero'>
      <figure class='loading-header'></figure>
      <div class='hero-overlay'></div>
      <div class='hero-text-wrapper'>
        <h2 class='hero-title loading-title'>Cubus Friends</h2>
        <div class='headers-wrapper'>
          <p class='loading-headers'><strong>Name</strong>. Cubus Friends_</p>
          <p class='loading-headers'><strong>Client</strong>. Varner_</p>
          <p class='loading-headers'><strong>Span</strong>. 9 months_</p>
        </div>
      </div>
      <div class='corner-glitch bottom-corner-glitch loading-header'></div>
    </section>
    <div class='body-wrapper'>
      <section class='project'>
        <div class='project-wrapper'>
          <h3>The project</h3>
          <div class='disclosure'></div>
          <p>Work done at and with Hyper (Oslo) for one of the biggest retail stores in Norway. Concept and iOS app done for the costumers of the brand, in order for them to get more involved in the day to day of the big company.</p>
          <div class='text-glitch'></div>
        </div>
      </section>
      <section class='images'>
        <div class='image-wrapper'><img src='.&#x2F;images&#x2F;details&#x2F;friends&#x2F;first.jpg'
          alt='Member Card detail of Cubus Friends' title='Member Card' /></div>
        <div class='image-wrapper'><img src='.&#x2F;images&#x2F;details&#x2F;friends&#x2F;second.jpg'
          alt='Bonus Checks and coupons of the app' title='Bonus Checks' /></div>
        <div class='image-wrapper'><img src='.&#x2F;images&#x2F;details&#x2F;friends&#x2F;third.jpg'
          alt='Different screens of the app' title='App details' /></div>
      </section>
    </div>
    <footer id='footer' class='explanation loading-header'>
      <div class='wrapper scroll-appearance'>
        <h2>Let's work together</h2>
        <div class='cross'></div>
        <div id='social'>
          <div id='dribbble'>
            <figure></figure>
            <a href='https://dribbble.com/RamonGilabert' target='_blank'>/ramongilabert</a>
          </div>
          <div id='github'>
            <figure></figure>
            <a href='https://github.com/RamonGilabert' target='_blank'>/ramongilabert</a>
          </div>
          <div id='twitter'>
            <figure></figure>
            <a href='https://twitter.com/RamonGilabert' target='_blank'>/ramongilabert</a>
          </div>
          <div id='resume'>
            <figure></figure>
            <a href='./resources/Ramon Gilabert - Portfolio.pdf' target='_blank'
            download='Ramon Gilabert - Portfolio'>/my resumé_</a>
          </div>
        </div>
      </div>
      <a id='next-project' href='branding'>next project</a>
    </footer>
  </body>
</html>
